# Put your personal config here!
[Dev]
Debug = True
Verbose = True

[Path]
Action02 = './Data/JData_Action_201602.csv'
Action03 = './Data/JData_Action_201603.csv'
Action03_extra = './Data/JData_Action_201603_extra.csv'
Action04 = './Data/JData_Action_201604.csv'
Comment = './Data/JData_Comment(修正版).csv'
Product = './Data/JData_Product.csv'
User = './Data/JData_User.csv'
